<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>練習1</title>
    <link rel="stylesheet" href="practice1.css">
  </head>
  <body>
    <header>
      <div class="topPicture">
        <img src="http://acg19.com/wp-content/uploads/2018/09/292c2153467c574a07a2d3b7788c8d78.jpg" width="1000" height="300">
      </div>
      <nav class="guide">
        <ul>
          <li class="item"><a href="#">沒有</a></li>
          <li class="item"><a href="#">你的</a></li>
          <li class="item"><a href="#">春天</a></li>
          <li class="item"><a href="#">來了</a></li>
        </ul>
      </nav>
    </header>
    <div class="content">
      <article class="leftArea">
        <div class="innerText">
          <p>或許前方只有...伸手不見五指的黑夜。即使如此，我還是要充滿信心、繼續向前，
             相信星星的光芒...多少會照亮前方的道路。走吧！踏上旅程吧！  </p>
        </div>
        <div class="innerPicture">
          <img src="http://2.bp.blogspot.com/-xfVC7SfVJo0/Vg4lPyoup6I/AAAAAAAA0fQ/UcdPbLbfZEI/s1600/7849306_151617247181_2.jpg" width="300px" height="300px">
        </div>
      </article>
      <aside class="rightArea">
        <p>主題旅遊</p>
        <li><a href="#">東京</a></li>
        <li><a href="#">北海道</a></li>
        <li><a href="#">沖繩</a></li>
        <li><a href="#">九州</a></li>
        <li><a href="#">淺草</a></li>
      </aside>
    </div>
    <footer>
      <div class="end">
        快樂暑期技研<br>
        舉辦位置：C1-607<br>
        五月是天 四葉小天使<br>
        產品由nuuim提供
      </div>
    </footer>
  </body>
</html>
