<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>99乘法表</title>
  </head>
  <body>
    <p>九九乘法表</p>
    <input type="button" id="Show" value="展開">
    <script src="99.js"></script>
  </body>
</html>
