<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>練習</title>
    <script src="practice.js"></script>
    <script type="text/javascript">
      //1.輸入數字判斷是否為質數(if)。

      if(isPrime()){
        alert("是質數!");
      }else{
        alert("不是質數!");
      }

      //2.輸入月份判斷當月有幾天(28/30/31天)。
      alert(month());

      //3.使用switch實現簡單計算器。
      alert(Calculator());

      //4.由小排到大。
      alert(Sort());

    </script>
  </head>
  <body>

  </body>
</html>
