<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Todolist</title>
    <script src="Todolist.js"></script>
  </head>
  <body>
    <p>Todolist</p>
    <ul id = "todos">
      <li>Learning JS</li>
      <li>Learning PHP</li>
      <li>Learning CSS</li>
    </ul>
    <form class="" action="javascript:newList()" method="post">
      <input id="todo" type="text" name="" value="">
      <input type="submit" name="" value="新增">
    </form>
  </body>
</html>
