<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>按鈕練習</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  </head>
  <body>
    <div id="over" style="background-color: #77DDFF; width: 120px; height: 20px; padding:10px;">
      Mouse Over Me
    </div>
    <div id="click" style="background-color: #CCCCFF; width: 120px; height: 20px; padding:10px;">
      Thank you
    </div>

    <!-- <input type="text" name="" value=""><br>
    <span></span> -->

    <input type="button" id="time" name="" value="取得時間">
    <span class="Date"></span>
    &nbsp;
    <span class="Time"></span>

    <script type="text/javascript">

      $("#over").hover(function(){
        $(this).html("Thank You");
      }, function(){
        $(this).html("Mouse Over Me");
      });

      $("#click").mousedown(function(){
        $(this).css("background-color","#FFDDAA");
        $(this).html("Mouse Over Me");
      });

      $("#click").mouseup(function(){
        $(this).css("background-color","#CCCCFF");
        $(this).html("Mouse Over Me");
      });

      // $("input").keydown(function(e){
      //   $(this).css("background-color","#FFFFCC");
      //   $("span").html(e.keyCode + ":" + e.key);
      // });
      // $("input").keyup(function(){
      //   $(this).css("background-color","#FFFFFF");
      // });

      $(this).keydown(function(e){
        if(e.keyCode == 68){
          var myDate = new Date();
          var y = myDate.getFullYear();
          var m = myDate.getMonth()+1;
          var d = myDate.getDate();
          $(".Date").html(y + "/" + m + "/" + d);
        }else{
          $(".Date").html("");
        }
      });

      $("#time").click(function(e){
        var myTime = new Date();
        var h = myTime.getHours();
        var m = myTime.getMinutes();
        var s = myTime.getSeconds();
        $(".Time").html(h + ":" + m + ":" + s);
      });


    </script>

  </body>
</html>
