<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ajax</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  </head>
  <body>
    <input type="text" id="ip" value="">
    <select id="opt" name="">
      <option value="County">縣市</option>
      <option value="SiteName">測站名稱</option>
    </select>
    <button type="button" id="search">查詢</button>
    <div id="content">

    </div>


  <script type="text/javascript">
    var url1 = "http://opendata.epa.gov.tw/webapi/Data/ATM00766/?$orderby=SiteId%20desc&$skip=0&$top=1000&format=json";
    $("#search").on("click", function(){
      $.ajax({
        url: url1,
        dataType : "jsonp",
        success : function(result) {
          var arr = result.filter(function(item,index) {
            if($("#opt").val() == "County"){
              return item.County == $("#ip").val();
            }

            if($("#opt").val() == "SiteName"){
              return item.SiteName == $("#ip").val();
            }

          });
          var str = "";
          for(item of arr){
            str += "縣市:" + item.County + "<br>測站:" + item.SiteName +"<br>數值:" + item.Concentration + "<br>";
          }
          $("#content").html(str);
        }
      });
    });


  </script>
  </body>
</html>
