<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>axios取得GIF</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.js"></script>
  </head>
  <body>
    <input type="text" id="key" value="">
    <button type="button" name="button" onclick="getGIF()">取得動圖</button><br>
    <img src="" alt="">

    <script type="text/javascript">
      var url = "https://api.giphy.com/v1/gifs/random";
      function getGIF() {
        axios.get(url, {params:{
          api_key: "n6IkOBQUWaGkfFyANqRZnTa7JHoC6XL6",
          tag: $("#key").val()
        }})
        .then(res => {
          console.log(res),
          $("img").attr("src", res.data.data.image_url)
        })
        .catch(err => { console.log(err) })
      }

    </script>

  </body>
</html>
