<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ajax</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript">
    function show() {
     var xmlhttp = new XMLHttpRequest();
     xmlhttp.open("GET","grade_1.txt",true);
       xmlhttp.send();
       xmlhttp.onreadystatechange=function(){
         if (xmlhttp.readyState==4 && xmlhttp.status==200){
           var resultObj = JSON.parse(xmlhttp.responseText);
           // var str = resultObj[0];
           // document.getElementById("myDiv").innerHTML = str.name+" "+str.id+" "+str.grade;
           var str = resultObj.find(function(item,index){
             return item.name == $("#nm").val();
           });
           if(str){
             $("#myDiv").html(str.grade);
           }else{
             $("#myDiv").html("none");
           }

         }
       };
    }

    </script>
  </head>
  <body>
    <input type="text" id="nm" value="">
    <button type="button" id="request" onclick="show()">我是誰</button>
    <div id="myDiv">

    </div>
  </body>
</html>
